[gd_scene load_steps=8 format=4 uid="uid://b0501n7lmdui3"]

[ext_resource type="PackedScene" uid="uid://gwvbm2smhgjr" path="res://nodes/bubble_sky_background.tscn" id="1_bktkd"]
[ext_resource type="TileSet" uid="uid://bl3vxq2god1tc" path="res://assets/tilesets/game_tileset.tres" id="1_dvepo"]
[ext_resource type="PackedScene" uid="uid://dmt6u2uu2ow53" path="res://nodes/player.tscn" id="2_wbme8"]
[ext_resource type="PackedScene" uid="uid://dwwbpvbdarl14" path="res://nodes/SceneSwitcher.tscn" id="3_j8ivj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm5qd"]
size = Vector2(1379, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo7co"]
size = Vector2(1372, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o55c3"]
size = Vector2(41, 803)

[node name="FloorTemplate" type="Node2D"]

[node name="Bubble_Sky_background" parent="." instance=ExtResource("1_bktkd")]
position = Vector2(638, 359)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAFAA8AAQAAAAQAAAAGAA8AAQABAAQAAAAHAA8AAQABAAQAAAAIAA8AAQABAAQAAAAJAA8AAQACAAQAAAAQAA8AAQAMAAEAAAARAAsAAQAMAAEAAAAMAAoAAQAMAAEAAAAGAAoAAQAMAAEAAAAJAAgAAQAMAAEAAAACAAgAAQAMAAEAAAAFAAkAAQAMAAEAAAAHAAgAAQAMAAEAAAAEAAcAAQAMAAEAAAALAAkAAQAMAAEAAAALAAUAAQAMAAEAAAAMAAcAAQAMAAEAAAAPAAoAAQAMAAEAAAARAAQAAQAMAAEAAAATAAYAAQAMAAEAAAATAAkAAQAMAAEAAAAXAAoAAQAMAAEAAAAYAAYAAQAMAAEAAAANAAQAAQAMAAEAAAAVAAMAAQAMAAEAAAAaAAIAAQAMAAEAAAAcAAUAAQAMAAEAAAABAAUAAQAMAAEAAAAIAAYAAQAMAAEAAAAKAAcAAQAMAAEAAAAQAAUAAQAMAAEAAAAOAAYAAQAMAAEAAAAQAAgAAQAMAAEAAAALAAEAAQAMAAEAAAAIAAMAAQAMAAEAAAASAAEAAQAMAAEAAAAWAAcAAQAMAAEAAAAUAA0AAQAMAAEAAAAVAAsAAQAMAAEAAAAUAA8AAQAMAAEAAAAOAAgAAQAMAAEAAAAOAA0AAQAMAAEAAAAVABAAAQAMAAEAAAAeAAsAAQACAAQAAAAdAAsAAQABAAQAAAAcAAsAAQABAAQAAAAbAAsAAQABAAQAAAAaAAsAAQAAAAQAAAADAAUAAQAAAAQAAAAEAAUAAQABAAQAAAAFAAUAAQABAAQAAAAGAAUAAQABAAQAAAAHAAUAAQACAAQAAAA=")
tile_set = ExtResource("1_dvepo")

[node name="Player" parent="." instance=ExtResource("2_wbme8")]
position = Vector2(577, 672)

[node name="SceneSwitcher" parent="." instance=ExtResource("3_j8ivj")]
position = Vector2(79, 707)
next_scene_direction = 1
scene_number = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneSwitcher"]
position = Vector2(559.5, 33.5)
shape = SubResource("RectangleShape2D_hm5qd")

[node name="SceneSwitcher2" parent="." instance=ExtResource("3_j8ivj")]
position = Vector2(1133, -16)
scene_number = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneSwitcher2"]
position = Vector2(-496, -4)
shape = SubResource("RectangleShape2D_mo7co")

[node name="SceneSwitcher3" parent="." instance=ExtResource("3_j8ivj")]
position = Vector2(-19, 333)
next_scene_direction = 2
scene_number = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneSwitcher3"]
position = Vector2(-1.5, 27.5)
shape = SubResource("RectangleShape2D_o55c3")

[node name="SceneSwitcher4" parent="." instance=ExtResource("3_j8ivj")]
position = Vector2(1302, 333)
next_scene_direction = 3
scene_number = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneSwitcher4"]
position = Vector2(-1.5, 27.5)
shape = SubResource("RectangleShape2D_o55c3")
