[gd_scene load_steps=30 format=3 uid="uid://cn0fdcsnyvja5"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_p4o00"]
[ext_resource type="Texture2D" uid="uid://camsgyn7i1n27" path="res://assets/sprites/player_sprites/bubble.png" id="1_t86f4"]
[ext_resource type="Texture2D" uid="uid://dlpjfjceinwab" path="res://assets/sprites/player_sprites/bubbles.png" id="2_bbcum"]
[ext_resource type="AudioStream" uid="uid://cw3oukwmxl8kh" path="res://assets/audio/pop_sound_effect.mp3" id="4_5emhe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlot5"]
atlas = ExtResource("2_bbcum")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6v6"]
atlas = ExtResource("1_t86f4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ifp"]
atlas = ExtResource("1_t86f4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pluq"]
atlas = ExtResource("1_t86f4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idvna"]
atlas = ExtResource("1_t86f4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyi45"]
atlas = ExtResource("1_t86f4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyfbx"]
atlas = ExtResource("2_bbcum")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se45w"]
atlas = ExtResource("2_bbcum")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajhwm"]
atlas = ExtResource("2_bbcum")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdg42"]
atlas = ExtResource("2_bbcum")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mccsa"]
atlas = ExtResource("2_bbcum")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkdy6"]
atlas = ExtResource("2_bbcum")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rg0w"]
atlas = ExtResource("2_bbcum")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thw7y"]
atlas = ExtResource("2_bbcum")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sryse"]
atlas = ExtResource("2_bbcum")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68k2v"]
atlas = ExtResource("2_bbcum")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1whp"]
atlas = ExtResource("2_bbcum")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrrwh"]
atlas = ExtResource("2_bbcum")
region = Rect2(192, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjvin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlot5")
}],
"loop": true,
"name": &"grow_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc6v6")
}],
"loop": true,
"name": &"grow_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ifp")
}],
"loop": true,
"name": &"grow_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pluq")
}],
"loop": true,
"name": &"grow_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idvna")
}],
"loop": true,
"name": &"grow_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyi45")
}],
"loop": true,
"name": &"grow_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyfbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se45w")
}],
"loop": false,
"name": &"pop_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajhwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdg42")
}],
"loop": false,
"name": &"pop_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mccsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkdy6")
}],
"loop": false,
"name": &"pop_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rg0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thw7y")
}],
"loop": false,
"name": &"pop_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sryse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68k2v")
}],
"loop": false,
"name": &"pop_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1whp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrrwh")
}],
"loop": false,
"name": &"pop_5",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rxdt"]
radius = 2.0
height = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xipp"]
radius = 3.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqd61"]
radius = 6.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pxnou"]
radius = 8.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kncqk"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_llsj7"]
radius = 12.0

[node name="Bubble" type="Area2D"]
position = Vector2(103, 40)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_p4o00")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_gjvin")
animation = &"grow_0"

[node name="ColShape0" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_3rxdt")

[node name="ColShape1" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-1, 10)
shape = SubResource("CapsuleShape2D_2xipp")

[node name="ColShape2" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_fqd61")

[node name="ColShape3" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_pxnou")

[node name="ColShape4" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_kncqk")

[node name="ColShape5" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-1, -3)
shape = SubResource("CircleShape2D_llsj7")

[node name="PopSoundEffect" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, 6)
stream = ExtResource("4_5emhe")
volume_db = 4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
