[gd_scene load_steps=2 format=3 uid="uid://b3fj8gxxbl4ll"]

[ext_resource type="Texture2D" uid="uid://ct72u1uwdfd83" path="res://assets/sprites/background/floor_1_background.png" id="1_m3apa"]

[node name="floor_1_background" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_m3apa")
region_enabled = true
region_rect = Rect2(0, 0, 640, 360)

[node name="back_arms" type="Sprite2D" parent="."]
texture = ExtResource("1_m3apa")
region_enabled = true
region_rect = Rect2(0, 360, 640, 360)

[node name="back_shadow" type="Sprite2D" parent="."]
texture = ExtResource("1_m3apa")
region_enabled = true
region_rect = Rect2(0, 720, 640, 360)

[node name="main_arm" type="Sprite2D" parent="."]
texture = ExtResource("1_m3apa")
region_enabled = true
region_rect = Rect2(0, 1080, 640, 360)

[node name="main_shadow" type="Sprite2D" parent="."]
texture = ExtResource("1_m3apa")
region_enabled = true
region_rect = Rect2(0, 1440, 640, 360)
