[gd_scene load_steps=22 format=3 uid="uid://dmt6u2uu2ow53"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nla4p"]
[ext_resource type="Texture2D" uid="uid://02pewb6od5ry" path="res://assets/sprites/player_sprites/player_sprites.png" id="2_b7uvw"]
[ext_resource type="PackedScene" uid="uid://dtb4wfv4rxhcr" path="res://nodes/bubble.tscn" id="3_jtkl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d33ov"]
size = Vector2(11, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvd3r"]
atlas = ExtResource("2_b7uvw")
region = Rect2(96, 80, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rp1"]
atlas = ExtResource("2_b7uvw")
region = Rect2(144, 80, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1u1q"]
atlas = ExtResource("2_b7uvw")
region = Rect2(304, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ce1"]
atlas = ExtResource("2_b7uvw")
region = Rect2(320, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ca7"]
atlas = ExtResource("2_b7uvw")
region = Rect2(0, 80, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkdmw"]
atlas = ExtResource("2_b7uvw")
region = Rect2(48, 80, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pfsx"]
atlas = ExtResource("2_b7uvw")
region = Rect2(128, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sjs1"]
atlas = ExtResource("2_b7uvw")
region = Rect2(144, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ruaw"]
atlas = ExtResource("2_b7uvw")
region = Rect2(80, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bibpi"]
atlas = ExtResource("2_b7uvw")
region = Rect2(96, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01i4s"]
atlas = ExtResource("2_b7uvw")
region = Rect2(288, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egnxt"]
atlas = ExtResource("2_b7uvw")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qekj1"]
atlas = ExtResource("2_b7uvw")
region = Rect2(192, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwtsn"]
atlas = ExtResource("2_b7uvw")
region = Rect2(208, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8mrd"]
atlas = ExtResource("2_b7uvw")
region = Rect2(224, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iknjy"]
atlas = ExtResource("2_b7uvw")
region = Rect2(240, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qilq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvd3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rp1")
}],
"loop": true,
"name": &"Falling_backwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1u1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ce1")
}],
"loop": true,
"name": &"blowing_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ca7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkdmw")
}],
"loop": true,
"name": &"falling_face_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sjs1")
}],
"loop": true,
"name": &"going_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ruaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bibpi")
}],
"loop": true,
"name": &"going_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01i4s")
}],
"loop": false,
"name": &"ready_to_blow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egnxt")
}],
"loop": false,
"name": &"standing_still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qekj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwtsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8mrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iknjy")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 0.436332
floor_snap_length = 0.0
script = ExtResource("1_nla4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_d33ov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
unique_name_in_owner = true
position = Vector2(-5, -9)
sprite_frames = SubResource("SpriteFrames_5qilq")
animation = &"falling_face_forward"

[node name="Bubble" parent="." instance=ExtResource("3_jtkl6")]
unique_name_in_owner = true
position = Vector2(5.5, -33.5)
