[gd_scene load_steps=12 format=3 uid="uid://dmt6u2uu2ow53"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nla4p"]
[ext_resource type="Texture2D" uid="uid://cthmr81wq7f21" path="res://assets/sprites/player_sprites/player.png" id="2_xa3i5"]
[ext_resource type="PackedScene" uid="uid://cn0fdcsnyvja5" path="res://nodes/bubble.tscn" id="3_jtkl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d33ov"]
size = Vector2(11, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4wwp"]
atlas = ExtResource("2_xa3i5")
region = Rect2(80, 0, 16, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7h6y"]
atlas = ExtResource("2_xa3i5")
region = Rect2(96, 0, 16, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvpvt"]
atlas = ExtResource("2_xa3i5")
region = Rect2(32, 0, 16, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynoe2"]
atlas = ExtResource("2_xa3i5")
region = Rect2(48, 0, 16, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrsdt"]
atlas = ExtResource("2_xa3i5")
region = Rect2(18, 0, 15, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfqjl"]
atlas = ExtResource("2_xa3i5")
region = Rect2(0, 0, 16, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qilq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4wwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7h6y")
}],
"loop": true,
"name": &"going_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvpvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynoe2")
}],
"loop": true,
"name": &"going_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrsdt")
}],
"loop": false,
"name": &"ready_to_blow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfqjl")
}],
"loop": false,
"name": &"standing_still",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_nla4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 3.5)
shape = SubResource("RectangleShape2D_d33ov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -2)
sprite_frames = SubResource("SpriteFrames_5qilq")
animation = &"ready_to_blow"

[node name="Bubble" parent="." instance=ExtResource("3_jtkl6")]
unique_name_in_owner = true
position = Vector2(5.5, -33.5)
